<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Robert Alessi" />
  <title>The icite package – README file</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<header>
<h1 class="title">The icite package – README file</h1>
<p class="author">Robert Alessi</p>
</header>
<h1 id="overview">Overview</h1>
<p><code>icite</code> is designed to produce from BibTeX or BibLaTeX bibliographical databases the different indices of authors and works cited which are called <em>indices locorum citatorum</em>. It relies on a specific <code>\icite</code> command and can operate with either BibTeX or BibLaTeX.</p>
<h1 id="license-and-disclamer">License and disclamer</h1>
<p>icite – Indices locorum citatorum</p>
<p>Copyright ⓒ 2019–2020 Robert Alessi</p>
<p>Please send error reports and suggestions for improvements to Robert Alessi:</p>
<ul>
<li><p>email: <a href="mailto:alessi@robertalessi.net">alessi@robertalessi.net</a></p></li>
<li><p>website: <a href="http://www.robertalessi.net/icite" class="uri">http://www.robertalessi.net/icite</a></p></li>
<li><p>comments, feature requests, bug reports: <a href="https://gitlab.com/ralessi/icite/issues" class="uri">https://gitlab.com/ralessi/icite/issues</a></p></li>
</ul>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/" class="uri">http://www.gnu.org/licenses/</a>.</p>
<p>This release of icite consists of the following source files:</p>
<ul>
<li><p><code>icite.dtx</code></p></li>
<li><p><code>icite.ins</code></p></li>
<li><p><code>Makefile</code></p></li>
</ul>
<h2 id="license-applicable-to-the-documentation">License applicable to the documentation</h2>
<p>Copyright ⓒ 2019–2020 Robert Alessi</p>
<p>The documentation file <code>icite.pdf</code> that is generated from the <code>icite.dtx</code> source file is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-sa/4.0/" class="uri">http://creativecommons.org/licenses/by-sa/4.0/</a> or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
<h1 id="installation">Installation</h1>
<ol type="1">
<li><p>Run <code>'latex icite.ins'</code> to produce the <code>icite.sty</code> file.</p></li>
<li><p>To finish the installation you have to move the <code>icite.sty</code> file into a directory where LaTeX can find it. See the FAQ on <code>texfaq.org</code> at <a href="https://texfaq.org/FAQ-inst-wlcf" class="uri">https://texfaq.org/FAQ-inst-wlcf</a> for more on this.</p></li>
</ol>
<h1 id="development-git-repository">Development, Git Repository</h1>
<h2 id="browse-the-code">Browse the code</h2>
<p>You can browse icite repository on the web: <a href="http://git.robertalessi.net/icite" class="uri">http://git.robertalessi.net/icite</a></p>
<p>From this page, you can download all the releases of <code>icite</code>. For instructions on how to install <code>icite</code>, please see above.</p>
<h2 id="comments-feature-requests-bug-reports">Comments, Feature requests, Bug Reports</h2>
<p><a href="https://gitlab.com/ralessi/icite/issues" class="uri">https://gitlab.com/ralessi/icite/issues</a></p>
<h2 id="download-the-repository">Download the repository</h2>
<p><code>icite</code> development is facilitated by git, a distributed version control system. You will need to install git (most GNU/Linux distributions package it in their repositories).</p>
<p>Use this command to download the repository</p>
<pre><code>git clone http://git.robertalessi.net/icite</code></pre>
<p>A new directory named icite will have been created, containing <code>icite</code>.</p>
<h2 id="git-hosting">Git hosting</h2>
<p>Make an account on <a href="https://gitlab.com" class="uri">https://gitlab.com</a> and navigate (while logged in) to <a href="https://gitlab.com/ralessi/icite" class="uri">https://gitlab.com/ralessi/icite</a>. Click <em>Fork</em> and you will have in your account your own repository of <code>icite</code> where you will be able to make whatever changes you like to.</p>
</body>
</html>
